#
# look-filfirin.conf by Joey
#

# font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
# tab_font "-*-helvetica-medium-r-normal-*-18-*-*-*-*-*-*-*"
font "-*-helvetica-medium-r-normal-*-22-*-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"

tab_border	1, 2, 3
frame_border	1, 2, 3
input_border	1, 2, 3
bar_inside_frame TRUE
spacing 2

# act_tab_sel_colors	"#ccaaaa", "#663333", "#999966", "#eeeeee"
# act_tab_sel_colors	"#999900", "#cccc00", "#ffff00", "#000000"
act_tab_sel_colors	"#666622", "#eeee88", "#cccc00", "#000000"
act_tab_colors  	"#eeeecc", "#777755", "#008060", "#eeeeee"
act_frame_colors  	"#ffffff", "#ffffff", "#000040", "#ffffff"

tab_sel_colors  	"#eeeeff", "#777788", "#9999aa", "#000000"
tab_colors  		"#eeeeee", "#777777", "#aaaaaa", "#000000"
# frame_colors  		"#777777", "#eeeeee", "#000000", "#ffffff"
frame_colors  		"#000000", "#000000", "#000000", "#000000"

input_colors  		"#eeeeee", "#777777", "#000000", "#ffffff"

background_color	"#aaaaaa"
selection_colors	"#aaaaaa", "black"

