#
# look-filfirin.conf by Joey
#

# font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
# tab_font "-*-helvetica-medium-r-normal-*-18-*-*-*-*-*-*-*"
# font "-*-helvetica-medium-r-normal-*-22-*-*-*-*-*-*-*"
# tab_font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
font "-*-helvetica-medium-r-normal-*-*-180-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-*-100-*-*-*-*-*-*"

tab_border	2, 2, 2
frame_border	2, 2, 2
input_border	2, 2, 2
bar_inside_frame TRUE
spacing 2

# act_tab_sel_colors	"#ccaaaa", "#663333", "#999966", "#eeeeee"
# act_tab_sel_colors	"#999900", "#cccc00", "#ffff00", "#000000"
act_tab_sel_colors	"#999944", "#eeee66", "#cccc00", "#000000"
act_tab_colors  	"#88aa88", "#557755", "#668866", "#eeeeee"
act_frame_colors  	"#ffffff", "#ffffff", "#000040", "#ffffff"

# tab_sel_colors  	"#006600", "#002200", "#004400", "#aaaaaa"
# tab_colors 	 	"#005500", "#001100", "#003300", "#999999"
tab_sel_colors  	"#eeeeff", "#777788", "#9999aa", "#000000"
tab_colors  		"#eeeeee", "#777777", "#aaaaaa", "#000000"
# tab_colors  		"#eeeeee", "#777777", "#aaaaaa", "#000000"
# frame_colors  		"#777777", "#eeeeee", "#000000", "#ffffff"
frame_colors  		"#808080", "#808080", "#808080", "#808080"

input_colors  		"#eeeeee", "#777777", "#000000", "#ffffff"

background_color	"#aaaaaa"
selection_colors	"#ff0000", "#ff0000"

