NAME Open in Konqueror 4
CMD !konqueror '%s'

NAME Open in Opera
CMD !opera -remote 'openURL(%s)'

NAME Open in Swiftfox
CMD !swiftfox -P 2009-02 '%s'

NAME Open in Konqueror
CMD !/opt/trinity/bin/konqueror '%s'

NAME Open in Firefox
CMD !jsh firefox -P default '%s'

NAME Open in Chromium
CMD !jsh chromium-browser '%s'

